.mainvisual{position: relative;}
.slick-slider{cursor: pointer;}
.slick-dots{position: absolute;bottom:10%;right:20%;}
.slick-dots li{float:left;}
.slick-dots li:nth-child(1){padding-right:10px;}
.slick-dots button{border:none;text-indent:-99999px;background:#fff;width:10px;height:10px;border-radius:20px;cursor: pointer;}
#slick-slide-control01{background:#ffc300;width:30px;border-radius:30px;}
.store{position: absolute;bottom:-50px;;right:10%;}
.store li{float:left;}
.store li a{display:block;width:300px;height:80px;text-align:center;line-height:80px;}
.store .store_find{background:#ffce32; border-radius:30px 0 0 0;}
.store .store_apply{background:#009223; border-radius:0 0 30px 0;}
.store strong{font-size:22px;color:#292929;padding: 27px 0 0 30px}
.store .store_apply strong{color:#fff;}
.store .store_find strong:before{
    content:"";
    background:url('http://www.subway.co.kr/images/main/icon_map.png') 0 0 no-repeat;
    width:24px;
    height:30px;
    position: absolute;
    top:25px;
    left:15%;
    z-index:2;
}
.store .store_apply strong:before{
    content:"";
    background:url('http://www.subway.co.kr/images/main/icon_franchise.png') 0 0 no-repeat;
    width:24px;
    height:30px;
    position: absolute;
    top:25px;
    right:35%;
    z-index:2;
}
#menu_subway{width:100%;}
.menu_subway{width:1280px; margin:0 auto;padding:80px 0;}
.menu_subway h2{color:#292929; font-size:40px; font-weight: bold; background:url('http://www.subway.co.kr/images/main/bul_tit.png') 0 12px no-repeat;
padding:17px 0 20px 25px;}
.menu_subway .menu_list{float:right; position: relative;}
.menu_list li{float:left; padding:0 0 0 25px; }
.menu_list li:nth-child(1):after{
    content: "";
    width:1px;
    height:16px;
    background:#ddd;
    position: absolute;
    top:0;
    left:85px;
}
.menu_list li:nth-child(2):after{
    content: "";
    width:1px;
    height:16px;
    background:#ddd;
    position: absolute;
    top:0;
    left:210px;
}
.menu_list li:nth-child(3):after{
    content: "";
    width:1px;
    height:16px;
    background:#ddd;
    position: absolute;
    top:0;
    left:295px;
}
.menu_list li a{font-size:16px;color:#666;font-weight:300;letter-spacing:-0.75px;position: relative;z-index:2}
.menu_list li a:hover{color:#009223;font-weight:bold;letter-spacing:-0.75px;}
.slick-prev{position: absolute; top:35%;  left:-10%;z-index:3;border:0;
background: url('../icon/main-prev.png') no-repeat;width:50px;height:50px;text-indent:-9999px;}
.slick-prev:hover{
    content:'';
    width:50px;
    height: 50px;;
    background:url('../icon/main-arrow-hover.png') no-repeat;
    position: absolute;
    top:35%;
    left:-10%;
}
.slick-next{position: absolute; top:35%;right:-5%;z-index:3;;border:0; 
    background: url('../icon/main-arrow.png') no-repeat;width:50px;height:50px;text-indent:-9999px;margin-top:10px;}
.slick-next:hover{
    content:'';
    width:50px;
    height: 50px;;
    background:url('../icon/main-next-hover.png') no-repeat;
    position: absolute;;
    top:35%;
    right:-5%;
}
.mune_slider{width:100%;margin:5%;}
/* the slides */
.slick-slide {
    margin: 0 10px;
}
/* the parent */
.slick-list {
    margin: 0 -10px;
