<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hihome.css">
</head>
<body>
    <header>
        <div id="header_wrap">
            <h2>
                <img src="img/logo.png">
            </h2>
            <nav>
                <ul>
                    <li><a href="#">MENU NEXT</a></li>
                    <li><a href="#">VALUE INFO</a></li>
                    <li><a href="#">INTERIOR VR</a></li>
                    <li><a href="#">SALE INFO</a></li>
                    <li><a href="#">CUSTOMER</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="main_wrap">
            <p class="jeju">
                Jeju Nunesco Biosphere Reserve - <span>Point Color</span>
            </p>
            <h2>
                메인텍스트가 출력되는 공간입니다.<span>포인트 색깔입니다.</span>
            </h2>
            <p class="text">서브텍스트가 출력되는공간입니다. 서브텍스트<br>
                가 출력되는 공간입니다. 텍스트가 출력되는 공간입니다<br>
                알아서 활용하세요<br></p>
        </div>
    </section>

    <section>
        <div id="more_wrap" class="clearfix">
            <article>
                <h3>Nesws & Notice</h3>
                <a href="#">more + </a>
                <div class="line"></div>
                <div>
                    <ul>
                        <li>토지거래허가구역 폴리면 자체 허가유</li>
                        <li>호텔신라, 신탁회사 내세워 장충동 유</li>
                        <li>회복징조?대형 지차체장 '악성'부독산</li>
                        <li>허가구역 신탁회사 내세워 장충동 거래가능</li>
                    </ul>
                </div>
            </article>
       

            <article>
                
                <h3>Community</h3>
                <a href="#">more + </a>
                <div class="line"></div>
                <div>
                    <ul>
                        <li>토지거래허가구역 폴리면 자체 허가 없이 자유</li>
                        <li>호텔신라, 신탁회사 내세워 장충동 거래가능</li>
                        <li>회복징조?대형 지차체장 '악성'부독산 속</li>
                        <li>허가구역 신탁회사 내세워 장충동 거래가능</li>
                    </ul>
                </div>
            </article>
        
            <article>
                
                <h3>Serivice  Banner</h3>
                <a href="#">more + </a>
                <div class="line"></div>
                <div>
                    <p>제주도는 연 1천만명의 관광객이 모여드는 대한민국 최고의<br>
                        관광지로서 유네스코 3대환경보호제도 등재, 세계7대자영경관<br>
                        선정 등재 세계에서도 손꼽히는 국제 관광특구입니다.<br>
                        데이즈는 연 10%이상의 확정수익보장으로 ROI(투재대비<br>
                        수익률)측면에서 고객의 만족을 드립니다.</p>
                </div>
            </article>

        </div>
    </section>

    <footer>
        <div>
            <ul class="clearfix">
                <li>카파라이트 출력공간</li>
                <li>TEL : 010-4533-1024</li>
                <li>Email: ylee@nate.com</li>
            </ul>
        </div>
        <p>Copyrights 2014 <span>Hotel</span> All Rights Resrved</p>
    </footer>
</body>
</html>