@charset "utf-8";

body{
    width:100%;
    background-image: url('../img/baground-1.png');
    background-size:cover;
    background-position:center;
}

header>#header_wrap{
    width:100%;
    margin:0 auto;
    text-align:center;
}

header>#header_wrap>h2{
    padding:38px 0 42px;
}

header>#header_wrap>nav{
    width:100%;
    height:26px;
    line-height:26px;
    background-color:rgba(0, 0, 0, 0.5);
    margin-bottom:200px;
    text-align: center;
}
header>#header_wrap>nav>ul{
    display:inline-block
}
header>#header_wrap>nav>ul>li{
    float: left;
    border-right:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    height:26px;
}
header>#header_wrap>nav>ul>li>a{
    color:#fff;
    font-size:9px;
    padding:4px 26px;
}
#header_wrap>nav>ul>li:hover{
    background-color:#000;
}

section{
    width:100%;
    margin:0 auto;
    
}

section>#main_wrap{
    width:43%;
    margin:0 auto;
    margin-bottom:250px;
   
}

section>#main_wrap>.jeju{
    text-align:center;
    padding-bottom:20px;
    font-size:15px;
    line-height:15px;
}

section>#main_wrap>.jeju>span{
    color:#0a347c;
}

section>#main_wrap>h2{
    font-size:27px;
    line-height:28px;
    padding-bottom:20px;
    text-align:center;
}

section>#main_wrap>h2>span{
    color:rgba(42, 85, 147, 2);
}

section>#main_wrap>.text{
    text-align:center;
    color: rgba(128, 136, 140, 56);
    font-size:14px;
    line-height:20px;
}

section>#more_wrap{
    width:100%;
    margin-left:20%;
    
}

section>#more_wrap>article{
    float: left;
    background:rgba(0, 0, 0, 0.8);
    width:18%;
    height:160px;
    padding-left:30px;
    padding-top:30px;
}

section>#more_wrap>article>h3{
    float: left;
    font-size:13px;
    color:#fff;
}

section>#more_wrap>article>a{
    font-size:13px;
    color:#fff;
    padding-left:100px;
    padding-bottom:15px;
}
section>#more_wrap>article>.line{
    width:250px;
    height:1px;
    background:#525554;
    color:#fff;
    margin:10px 0;
}
section>#more_wrap>article>div>ul{
    padding-top:15px;
}
section>#more_wrap>article>div>ul>li{
    color:#fff;
    font-size:12px;
    line-height:20px;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
    width:200px;
    overflow:hidden;
}

section>#more_wrap>article:nth-child(3){
    background-color:#000;
    width:18%;
    height:160px;
}

section>#more_wrap>article:nth-child(3)>h3{
    font-size:
}



section>#more_wrap>article>div>p{
    color:#fff;
    font-size:12px;
    line-height:20px;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;
    width:250px;
    overflow:hidden;
}

footer{
    width:60%;
    margin:224px auto;
    background:rgba(0, 0, 0, 0.8);
    padding:16px 0;
    
}
footer>div{
    display:flex;
    justify-content: center;
}
    
}
footer>div>ul{
    
}
footer>div>ul>li{
    float: left;
    color:#fff;
    border-right:1px solid #fff;
    font-size:10px;
    padding:0 5px;
}

footer>div>ul>li:nth-child(3){
    border:none;
}

footer>p{
    color:#999999;
    text-align: center;
    font-size:10px
}

footer>p>span{
    color:#c8c1ef;
    font-weight: bold;
}